<!DOCTYPE html>
<html>
<head>
<title>F-Alert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
<div class="w3-container-fluid">
<div class="w3-orange" style="height:28px;width:100%"></div>
<div class="w3-container-fluid">
 <form class="form-inline" action="/action_page.php">
  <label for="email">F - ALERT User ID :</label>
  <input type="email" class="form-control" id="email">
  <label for="pwd">Password :</label>
  <input type="password" class="form-control" id="pwd">
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me &nbsp</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div class="w3-container-fluid">
<div class="w3-green" style="height:28px;width:100%"></div>
<ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact  Us</a>
    </li>
  </ul>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Give us updates about your area</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:560px;"></div>
    <script>
    
      function initMap() {
        var test= {lat: 19.0767, lng: 72.9984}; 
        var map = new google.maps.Map(document.getElementById('map'), { 
          zoom: 16, 
          center: test 
        }); 
        var marker = new google.maps.Marker({ 
          position: test, 
          map: map 
        }); }
    </script>
    <script src="Enter your API Key Here"></script>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="email" id="lname" name="emailaddress" placeholder="Your email id..">
        <br><br><label for="sector">Sector</label>
        <select id="place" name="placename">
          <option value="vashi">Vashi</option>
          <option value="turbhe">Turbhe</option>
          <option value="koparkhairne">Koparkhairne</option>
          <option value="sanpada">Sanpada</option>
        </select>
        <br><br><label for="sector">Sector</label>
        <select id="sector" name="sectorname">
          <option value="option">1</option>
          <option value="option">2</option>
          <option value="option">3</option>
          <option value="option">4</option>
          <option value="option">5</option>  
          <option value="option">6</option>   
          <option value="option">7</option>    
          <option value="option">8</option>    
          <option value="option">9</option>  
          <option value="option">10</option>       
          <option value="option">11</option>  
          <option value="option">12</option>   
          <option value="option">13</option>  
          <option value="option">14</option>  
          <option value="option">15</option>   
          <option value="option">16</option>    
          <option value="option">17</option>        
          <option value="option">18</option>      
          <option value="option">19</option>       
          <option value="option">20</option>     
          <option value="option">21</option>      
          <option value="option">22</option>         
          <option value="option">23</option>      
          <option value="option">24</option>          
          <option value="option">25</option>             
          <option value="option">26</option>             
          <option value="option">27</option>         
          <option value="option">28</option>       
          <option value="option">29</option>           
          <option value="option">30</option>         
          <option value="option">31</option>             
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write here.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

