<!DOCTYPE html>
<html lang='en'>
<head>
<title>F-Alert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Fire Department</h2>
    <p>Register a new fire incident</p>
  </div>

<div class="row">
    <div class="column">
    <img src="abc.jpg" alt="Fire" width=100% height=100%> 
</div>
     <div class="column">
     <form action="/action_page.php">
     <label for="add">Address</label>
        <input type="text" id="add" name="address" placeholder="Your address..">
     <br><br><label for="cs">Cause</label>
        <input type="text" id="cs" name="cause" placeholder="Cause of fire..">
     <br><br><label for="env">Type of Environment</label>
        <input type="text" id="env" name="environ" placeholder="Environment..">
     <br><br><label for="fir">No. of Firemen</label>
        <select id="fir" name="firemen">
          <option value="option">1</option>
          <option value="option">2</option>
          <option value="option">3</option>
          <option value="option">4</option>
          <option value="option">5</option>  
          <option value="option">6</option>   
          <option value="option">7</option>    
          <option value="option">8</option>    
          <option value="option">9</option>  
          <option value="option">10</option>       
          <option value="option">11</option>  
          <option value="option">12</option>   
          <option value="option">13</option>  
          <option value="option">14</option>  
          <option value="option">15</option>   
          <option value="option">16</option>    
          <option value="option">17</option>        
          <option value="option">18</option>      
          <option value="option">19</option>       
          <option value="option">20</option>     
        </select>
      <br><br><label for="veh">No. of Vehicles</label>
        <select id="veh" name="vehicle">
          <option value="option">1</option>
          <option value="option">2</option>
          <option value="option">3</option>
          <option value="option">4</option>
          <option value="option">5</option>  
        </select>
      <br><br><label for="ct">Call Time (24 hr format)</label>
        <input type="text" id="ct" name="call" placeholder="hh:mm">
      <br><br><label for="rt">Reach Time (24 hr format)</label>
        <input type="text" id="rt" name="reach" placeholder="hh:mm">
      <br><br><label for="rr">Return Time (24 hr format)</label>
        <input type="text" id="rr" name="return" placeholder="hh:mm">
      <br><br><label for="sc">Second call required</label>
        <select id="sc" name="second">
          <option value="option">Yes</option>
          <option value="option">No</option>
        </select>
      <br><br><label for="eq">Equipment Used</label>
        <input type="text" id="eq" name="equip" placeholder="Tool used..">
      <br><br><label for="cy">Casuality &nbsp&nbsp</label>
        <label class="radio-inline">
      <input type="radio" name="optradio" value="yes">Yes&nbsp&nbsp
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" value="no">No
    </label>
    <br><br><br><label for="at">Action taken</label>
        <input type="text" id="at" name="act" placeholder="Give details">
    <tr><div id='success'></div>
        <td><button type='submit'>Submit</button><td>
        <input type="reset" value="Cancel"/>
    

    </form>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  
  <script src='google-sheet.js'></script>
</html>
